{
  "name": "fabricator",
  "version": "1.2.4",
  "description": "A tool for building website UI toolkits",
  "homepage": "http://fbrctr.github.io/",
  "main": "README.md",
  "scripts": {
    "gulp": "gulp",
    "prestart": "npm install",
    "build": "npm install && gulp",
    "start": "gulp --dev",
    "test": "npm run build",
    "deploy": "npm install && gulp && gulp deploy",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": ""
  },
  "keywords": [
    "toolkit",
    "styleguide",
    "framework",
    "scaffold",
    "patterns",
    "library"
  ],
  "author": "Luke Askew",
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fbrctr/fabricator.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-core": "^5.2.17",
    "babel-loader": "5.0.0",
    "browser-sync": "^2.7.1",
    "del": "^1.1.1",
    "fabricator-assemble": "^1.1.8",
    "gulp": "^3.8.11",
    "gulp-cssnano": "^2.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.4.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.4",
    "imports-loader": "^0.6.3",
    "lost": "^6.6.2",
    "normalize.css": "^3.0.3",
    "picturefill": "^2.3.1",
    "pixrem": "^3.0.0",
    "postcss-advanced-variables": "^1.2.2",
    "postcss-color-function": "^2.0.0",
    "postcss-color-rgba-fallback": "^2.0.0",
    "postcss-custom-media": "^5.0.0",
    "postcss-custom-properties": "^5.0.0",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-extend": "^1.0.1",
    "postcss-import": "^7.0.0",
    "postcss-media-minmax": "^2.1.0",
    "postcss-mixins": "^2.1.1",
    "postcss-nested": "^1.0.0",
    "postcss-nesting": "^2.0.6",
    "postcss-property-lookup": "^1.1.4",
    "postcss-reporter": "^1.3.0",
    "postcss-selector-matches": "^2.0.1",
    "postcss-selector-not": "^2.0.0",
    "run-sequence": "^1.0.2",
    "script-loader": "^0.6.1",
    "stylelint": "^2.2.0",
    "webpack": "^1.8.11"
  },
  "dependencies": {
    "gulp-css-scss": "0.0.2"
  }
}
